@charset "UTF-8";
@pollRangeBg: rgba(128, 128, 128, 0.2);
.mainBox {
    background: #fff;
    margin: 8/16em 0;
    box-shadow: 0 0px 1px rgba(0,0,0,0.24);
    //box-shadow: 0 3px 10px -3px @mainShadowColor;
    //-webkit-box-shadow: 0 3px 10px -3px @mainShadowColor;
}

.mdButton {
    font-size: 0.875em;
    font-weight: bold;
    text-transform: uppercase;
}

.contrast {
    color: @contrastColor;
    background: @mainColor;
}

.bRad(@param) {
    -webkit-border-radius: @param;
    border-radius: @param;
}

//Конец быстрых настроек
.fs(@pt) {
    font-size: (@pt * 1.625)/16em!important;
    line-height: 1.25rem!important;
}

.fsi {
    font-size: inherit!important
}

[style*="font-size:36pt"] {
    .fs(36);
    * {
        .fsi;
    }
}

[style*="font-size:24pt"] {
    .fs(24);
    * {
        .fsi;
    }
}

[style*="font-size:18pt"] {
    .fs(18);
    * {
        .fsi;
    }
}

[style*="font-size:14pt"] {
    .fs(14);
    * {
        .fsi;
    }
}

[style*="font-size:12pt"] {
    .fs(12);
    * {
        .fsi;
    }
}

[style*="font-size:10pt"] {
    .fs(10);
    * {
        .fsi;
    }
}

[style*="font-size:8pt"] {
    .fs(8);
    * {
        .fsi;
    }
}

[style*="font-size:9px"] {
    line-height: 1.25em!important;
    font-size: 0.75em!important;
}

HTML {
    font-size: 1rem;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    background: @pageBg;
    font-family: @font;
    font-size: 1em;
    color: @textColor;
    line-height: 1.25em;
    overflow-wrap: break-word;
    word-wrap: break-word;
}
a {
    //text-decoration: none;
    color: @linkColor;
    -webkit-tap-highlight-color: fade(@linkColor, 25%); 
}

.noselect{
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
     -khtml-user-select: none; /* Konqueror */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}

* {
    box-sizing: border-box;
}
@import "modules/themes";
li{
    .post-block{
        .bRad(2px);
        margin-left: 0!important;
        margin-right: 0!important;
        border-left: @border1;
        border-right: @border1;
    }
}

.post-block {
    margin: 0.5rem -1rem;
    position: relative;
    border-top: @border1;
    border-bottom: @border1;
    background: rgba(0,0,0,0.05);
    >.block-title {
        padding: 0.875rem;
        position: relative;
        z-index: 2;
        font-weight: bold;
        text-align: left!important;
        min-height: 3rem;
        font-size: 14/16rem;
        line-height: 1.25rem;
        text-transform: uppercase;
        color: #000!important;
        * {
            color: #000!important;
            font-size: 1em!important;
            font-style: normal!important;
            line-height: 1.25rem!important;
        }
    }
    >.block-body {
        padding: 0.5rem 1rem 1rem 1rem;
        position: relative;
        z-index: 1;
    }
    &.spoil {
        >.block-title {
            padding-right: 3rem;
            color: #000;
            * {
                color: #000!important;
            }
            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                padding: 0.875rem;
                box-sizing: border-box;
            }
            &:active:before {
                background: @tapColor;
            }
            &:empty {
                &:before {
                    content: "Спойлер";
                }
            }
            &:after {
                content: "";
                position: absolute;
                right: 1rem;
                bottom: 1.25rem;
                border-left: @borderInput;
                border-bottom: @borderInput;
                box-sizing: border-box;
                height: 0.75rem;
                width: 0.75rem;
                border-color: #000;
                -webkit-transform: rotate(-45deg) translateY(-0) translateX(0) translateZ(0);
                transform: rotate(-45deg) translateY(-0) translateX(0) translateZ(0);
                -webkit-transition: 0.25s;
                transition: 0.25s;
                -webkit-transform-origin: center;
                transform-origin: center;
            }
        }
        >.block-body {
            >.post-block.spoil {
                background: fade(@spoilColor, 3%);
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        &.close {
            >.block-title {
                border-radius: 2px;
                &:first-letter {
                    text-transform: uppercase;
                }
                &:after {}
            }
            >.block-body {
                display: none;
            }
        }
        &.open {
            >.block-title {
                &:first-letter {
                    text-transform: uppercase;
                }
                &:after {
                    transform: rotate(135deg) translateY(-0.25em) translateX(0.25em);
                    -webkit-transform: rotate(135deg) translateY(-0.25em) translateX(0.25em);
                }
            }
            >.block-body {
                display: block;
            }
        }
        &:after {
            position: relative;
            content: "";
            width: 100%;
            height: 100%;
            display: block;
            z-index: 10;
        }
    }
    &.quote {
        >.block-title{
            text-transform: none;
            font-style: italic;
            font-weight: bold;
            padding-left: 48/16rem;
            &:empty {
                text-transform: uppercase;
                &:before {
                    content: "Цитата";
                }
            }
            a[href*=findpost] {
                background: none;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: -1/16rem;
                margin: 0;
                &:before {
                    left: 24/16rem;
                    margin-left: 0;
                }
                &:after {
                    background: black;
                    top: 14/16rem;
                    left: 16/16rem;
                }
            }
            
        }
        >.block-body {
            //padding-top: 0;
        }
        &:before{
            content: "";
            display: inline-block;
            position: absolute;
            left: 16/16rem;
            top: 12/16rem;
            height: 24/16rem;
            width: 24/16rem;
            
            background-image: url("../res/format-quote.svg");
            background-position: center;
            background-size: 24/16rem;
            background-repeat: no-repeat;
        }
    }
    &.code {
        overflow: hidden;
        padding-top: 48/16rem;
        >.block-title {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            &:empty{
                &:before {
                    content: "Код";
                }
            }
            &:after {
                content: "";
                position: absolute;
                right: 112/16rem;
                bottom: 1.25rem;
                border-left: @borderInput;
                border-bottom: @borderInput;
                box-sizing: border-box;
                height: 0.75rem;
                width: 0.75rem;
                border-color: #000;
                -webkit-transform: rotate(-45deg) translateY(-0) translateX(0) translateZ(0);
                transform: rotate(-45deg) translateY(-0) translateX(0) translateZ(0);
                -webkit-transition: 0.25s;
                transition: 0.25s;
                -webkit-transform-origin: center;
                transform-origin: center;
            }
        }
        >.block-controls{
            position: absolute;
            right: 0;
            top: 0;
            z-index: 3;
            .control{
                height: 36/16rem;
                width: 36/16rem;
                margin: 6/16rem;
                border: @border1;
                border-color: rgba(0,0,0,0.1);
                .bRad(2px);
                float: right;
                background-size: 24/16rem;
                background-position: center;
                background-repeat: no-repeat;
                &.wrap{
                    background-image: url(../res/wrap.svg);
                }
                &.select_all{
                    background-image: url(../res/select-all.svg);
                }
            }
        }
        >.block-body {
            font-family: @fontMono;
            font-size: 0.875rem;
            background: linear-gradient(transparent 20/14em, rgba(130, 130, 130, 0.1) 20/14em);
            background-size: 100% 40/14em;
            background-position: 0 0;
            background-repeat: repeat-y;
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 0;
            margin-bottom: 0;
            counter-reset: count;
            overflow-x: auto;
            //padding-left: 32/16rem;
            padding-left: 40/16rem;
            position: static;
            white-space: pre;
            word-break: normal;
            word-wrap: normal;
            color:#448d62;
            .line{
                position: relative;
                &:before{
                    text-align: center;
                    counter-increment: count;
                    content: counter(count);
                    position: absolute;
                    width: 36/16rem;
                    left: -40/16rem;
                    opacity: 0;
                    pointer-events: none;
                    font-family: @fontMono;
                    color: #000;
                }
            }
        }
        &:before{
            content: "";
            position: absolute;
            width: 36/16rem;
            top: 48/16rem;
            left: 0;
            bottom: 0;
            background: rgba(0,0,0,0.05);
            border: @border1;
            border-left: none;
            box-sizing: content-box;
        }
        .num-pre {
            font-family: @fontMono;
            position: absolute;
            width: 36/16rem;
            white-space:pre-line;
            text-align: center;
            top: 48/16rem;
            font-size: 14/16em;
            color: #000;
        }
        &.box {
            >.block-body {
                max-height: 11.5em;
                overflow: hidden;
                position: relative;
                &:after {
                    position: absolute;
                    //content: "";
                    bottom: -1rem;
                    height: 1rem;
                    left: 0;
                    right: 0;
                    width: 100%;
                    -webkit-box-shadow: 0 -0.5rem 1rem @codeColorBlock;
                    box-shadow: 0 -0.5rem 1rem @codeColorBlock;
                }
            }
        }
        &.unbox {
            >.block-title {
                &:after {
                    transform: rotate(135deg) translateY(-0.25rem) translateX(0.25rem);
                    -webkit-transform: rotate(135deg) translateY(-0.25rem) translateX(0.25rem);
                }
            }
        }
        &.wrap{
            .block-controls .control.wrap{
                background-color: rgba(0,0,0,0.05);
            }
            .block-body{
                white-space: pre-wrap;
                word-break: break-word;
                word-wrap: normal;
                .line{
                    &:before{
                        opacity: 1;
                        pointer-events: auto;
                    }
                }
            }
            .num-pre {
                opacity: 0;
                pointer-events: none;
            }
        }
    }
    &.hidden {
        background: @hiddenColorBlock;
        border-color: @hiddenColorBlock;
        >.block-title {
            text-transform: uppercase;
            display: none;
            &:before {
                content: "Только для авторизованных";
            }
            
        }
        >.block-body{
            padding-top: 1em;
        }
    }
    &.tbl {
        >* {
            vertical-align: middle;
        }
        a {
            color: @linkColor!important;
            >* {
                color: @linkColor!important;
            }
        }
        >.block-title {
            text-align: center!important;
            font-size: 0rem;
            &:before{
                font-size: 20/16rem;
            }
        }
        >.block-body {
            .post-block{
                .bRad(2px);
                border-left: @border1;
                border-right: @border1;
                margin-left: 0!important;
                margin-right: 0!important;
            }
        }
        &.ex {
            background: @exColorBlock;
            border: 1px solid @exColorBlock;
            >.block-title {
                color: @exColor!important;
                &:before{
                    content: "Админ";
                }
            }
        }
        &.mod {
            background: @modColorBlock;
            border: 1px solid @modColorBlock;
            >.block-title {
                color: @modColor!important;
                &:before{
                    content: "Модератор";
                }
            }
        }
        &.cur {
            background: @curColorBlock;
            border: 1px solid @curColorBlock;
            >.block-title {
                color: @curColor!important;
                &:before{
                    content: "Куратор";
                }
            }
        }
    }
}